{
    "name": "VIN Decoder & Car History Check - CarsClub.ae",
    "short_name": "CarsClub VIN",
    "description": "Free VIN decoder and premium car history reports for UAE automotive market",
    "icons": [
        {
            "src": "/assets/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff4d4f",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}